{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiRoutes": {
    "ResetAccountPasswordRoute": "http://localhost:4200/resetpassword",
    "ConfirmAccountRoute": " http://localhost:4200/emailconfirmation"
  },
  "EmailProvider": {
    "Owner": "Website Master",
    "Login": "",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Jwt": {
    "Key": "SometingVerySecret",
    "Issuer": "edproject",
    "Audience": "edProjectAudience"
  },
  "Logging": {
    "FileLogger": {
      "Options": {
        "LoggerPath": "$%tempdir%/MonolithApp/Log",
        "LoggerFilename": "log_{0}.log"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "EdProject.HostedServices.Web.Controllers": "Error",
        "EdProject.HostedServices.Web.HostedServices": "Error"
      }
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51IiJzdFHRC0nt9sgcxsXqaChnLHhiR1QJ2wMe2slbivpfEdGI7KMgYaOD2GUXrH3hJva9QdAqxBBNvoU5MUF4MFX00GVQiG0pp",
    "PublishableKey": "pk_test_51IiJzdFHRC0nt9sgERFHWpA1jRn6fz4bRSheVUcCTXdbAFjLQqZFu2mYPmzeCPuVqN5I3fHUNwkTBZO0rZXWCZFD00redMUVSC"
  }
}
